<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link href="//cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
  <script src="employee.js"></script>
</head>
<style>
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
</style>
<body onload="findAllbranch()">
<center><h3>Create Employee</h3></center>
<div id="create">
  <form>
    <label for="employeeCode">Code Employee</label>
    <input type="text" id="employeeCode" placeholder="Your code.." required>

    <label for="name"> Name</label>
    <input type="text" id="name" placeholder="Your name.." required>

    <label for="salary">Salary</label>
    <input type="text" id="salary"  placeholder="Your salary.." required>

    <label for="age">Age</label>
    <input type="text" id="age"  placeholder="Your age.." required>

    <label for="branchForm">branch</label>
    <label id="branchForm" ></label><br/>

    <button class="btn btn-outline-secondary" onclick="back()">Back</button>
    <button class="btn btn-outline-secondary" onclick="createEmployee()">Create</button>
  </form>
</div>
</body>
</html>






<!--<div id="create">-->
<!--  <form>-->
<!--    <h1>Add Employee</h1>-->
<!--    <table>-->
<!--      <tr>-->
<!--        <td>EmployeeCode</td>-->
<!--        <td><label><input type="text" id="employeeCode"></label></td>-->
<!--      </tr>-->
<!--      <tr>-->
<!--        <td>Name</td>-->
<!--        <td><label><input type="text" id="name"></label></td>-->
<!--      </tr>-->
<!--      <tr>-->
<!--        <td>Age</td>-->
<!--        <td><label><input type="text" id="age"></label></td>-->
<!--      </tr>-->
<!--      <tr>-->
<!--      <tr>-->
<!--        <td>Salary</td>-->
<!--        <td><label><input type="text" id="salary"></label></td>-->
<!--      </tr>-->
<!--      <tr>-->
<!--        <td>branch</td>-->
<!--        <td id="branchForm"></td>-->
<!--      </tr>-->
<!--      <tr class="mb-3 mt-3">-->
<!--        <td><button class="btn btn-outline-secondary" onclick="back()">Back</button></td>-->
<!--        <td><button class="btn btn-outline-secondary" onclick="createEmployee()">Create</button></td>-->
<!--      </tr>-->
<!--    </table>-->
<!--  </form>-->
<!--</div>-->